{
  "name": "puiying-childcare",
  "version": "1.0.0",
  "description": "A customized theme based on Underscores",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "slick-carousel": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelfano/puiying-childcare.git"
  },
  "author": "Kelvin Lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelfano/puiying-childcare/issues"
  },
  "homepage": "https://github.com/kelfano/puiying-childcare#readme"
}
